# generated by ZinjaI-w32-20191006
[general]
project_name=c++_wpp
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
path_char=\
[source]
path=Contacto.cpp
cursor=0:0
[source]
path=Conversacion.cpp
cursor=0:0
[source]
path=ctrlConv.cpp
cursor=0:0
[source]
path=ctrlFecha.cpp
cursor=0:0
[source]
path=ctrlGrupo.cpp
cursor=0:0
[source]
path=ctrlUsuario.cpp
cursor=0:0
[source]
path=DtArchivada.cpp
cursor=0:0
[source]
path=DtContacto.cpp
cursor=0:0
[source]
path=DtControl.cpp
cursor=0:0
[source]
path=DtConv.cpp
cursor=0:0
[source]
path=DtDatoM.cpp
cursor=0:0
[source]
path=DtFecha.cpp
cursor=0:0
[source]
path=DtGrupo.cpp
cursor=0:0
[source]
path=DtImagen.cpp
cursor=0:0
[source]
path=DtMensaje.cpp
cursor=0:0
[source]
path=DtParticipante.cpp
cursor=0:0
[source]
path=DtPrivada.cpp
cursor=0:0
[source]
path=DtSimple.cpp
cursor=0:0
[source]
path=DtUsuario.cpp
cursor=0:0
[source]
path=DtVideo.cpp
cursor=0:0
[source]
path=Est_Conv.cpp
cursor=0:0
[source]
path=Fabrica.cpp
cursor=0:0
[source]
path=Grupal.cpp
cursor=0:0
[source]
path=ICollectible.cpp
cursor=0:0
[source]
path=iConv.cpp
cursor=0:0
[source]
path=IDictionary.cpp
cursor=0:0
[source]
path=iFecha.cpp
cursor=0:0
[source]
path=iGrupo.cpp
cursor=0:0
[source]
path=IKey.cpp
cursor=0:0
[source]
path=Imagen.cpp
cursor=0:0
[source]
path=IntKey.cpp
cursor=0:0
[source]
path=iUsuario.cpp
cursor=0:0
[source]
path=Lista.cpp
cursor=0:0
[source]
path=ListaDicc.cpp
cursor=0:0
[source]
path=ListaIterator.cpp
cursor=0:0
[source]
path=ListDiccIterator.cpp
cursor=0:0
[source]
path=ListDiccIteratorKey.cpp
cursor=0:0
[source]
path=ListDiccIteratorObj.cpp
cursor=0:0
[source]
path=main.cpp
cursor=0:0
[source]
path=Mensaje.cpp
cursor=0:0
[source]
path=Nodo.cpp
cursor=0:0
[source]
path=NodoDicc.cpp
cursor=0:0
[source]
path=Par.cpp
cursor=0:0
[source]
path=Privada.cpp
cursor=0:0
[source]
path=Simple.cpp
cursor=0:0
[source]
path=StringKey.cpp
cursor=0:0
[source]
path=Usuario.cpp
cursor=0:0
[source]
path=Usu_Grupo.cpp
cursor=0:0
[source]
path=Video.cpp
cursor=0:0
[source]
path=Visto.cpp
cursor=0:0
[source]
path=nbproject\private\cpp_standard_headers_indexer.cpp
cursor=0:0
[source]
path=nbproject\private\c_standard_headers_indexer.c
cursor=0:0
[header]
path=Contacto.h
cursor=0:0
[header]
path=Conversacion.h
cursor=0:0
[header]
path=ctrlConv.h
cursor=0:0
[header]
path=ctrlFecha.h
cursor=0:0
[header]
path=ctrlGrupo.h
cursor=0:0
[header]
path=ctrlUsuario.h
cursor=0:0
[header]
path=DtArchivada.h
cursor=0:0
[header]
path=DtContacto.h
cursor=0:0
[header]
path=DtControl.h
cursor=0:0
[header]
path=DtConv.h
cursor=0:0
[header]
path=DtDatoM.h
cursor=0:0
[header]
path=DtFecha.h
cursor=0:0
[header]
path=DtGrupo.h
cursor=0:0
[header]
path=DtImagen.h
cursor=0:0
[header]
path=DtMensaje.h
cursor=0:0
[header]
path=DtParticipante.h
cursor=0:0
[header]
path=DtPrivada.h
cursor=0:0
[header]
path=DtSimple.h
cursor=0:0
[header]
path=DtUsuario.h
cursor=0:0
[header]
path=DtVideo.h
cursor=0:0
[header]
path=Est_Conv.h
cursor=0:0
[header]
path=Fabrica.h
cursor=0:0
[header]
path=Grupal.h
cursor=0:0
[header]
path=ICollectible.h
cursor=0:0
[header]
path=ICollection.h
cursor=0:0
[header]
path=iConv.h
cursor=0:0
[header]
path=IDictionary.h
cursor=0:0
[header]
path=iFecha.h
cursor=0:0
[header]
path=iGrupo.h
cursor=0:0
[header]
path=IIterator.h
cursor=0:0
[header]
path=IKey.h
cursor=0:0
[header]
path=Imagen.h
cursor=0:0
[header]
path=IntKey.h
cursor=0:0
[header]
path=iUsuario.h
cursor=0:0
[header]
path=Lista.h
cursor=0:0
[header]
path=ListaDicc.h
cursor=0:0
[header]
path=ListaIterator.h
cursor=0:0
[header]
path=ListDiccIterator.h
cursor=0:0
[header]
path=ListDiccIteratorKey.h
cursor=0:0
[header]
path=ListDiccIteratorObj.h
cursor=0:0
[header]
path=Mensaje.h
cursor=0:0
[header]
path=Nodo.h
cursor=0:0
[header]
path=NodoDicc.h
cursor=0:0
[header]
path=Par.h
cursor=0:0
[header]
path=Privada.h
cursor=0:0
[header]
path=Simple.h
cursor=0:0
[header]
path=StringKey.h
cursor=0:0
[header]
path=Usuario.h
cursor=0:0
[header]
path=Usu_Grupo.h
cursor=0:0
[header]
path=Video.h
cursor=0:0
[header]
path=Visto.h
cursor=0:0
[other]
path=.dep.inc
cursor=0:0
[other]
path=Makefile
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Contacto.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Contacto.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Conversacion.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\ctrlConv.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\ctrlConv.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\ctrlFecha.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\ctrlFecha.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\ctrlGrupo.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\ctrlGrupo.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\ctrlUsuario.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\ctrlUsuario.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtArchivada.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtArchivada.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtContacto.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtContacto.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtControl.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtControl.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtConv.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtConv.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtDatoM.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtDatoM.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtFecha.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtFecha.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtGrupo.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtGrupo.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtImagen.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtImagen.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtMensaje.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtMensaje.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtParticipante.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtParticipante.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtPrivada.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtPrivada.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtSimple.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtSimple.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtUsuario.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtUsuario.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtVideo.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\DtVideo.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Est_Conv.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Est_Conv.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Fabrica.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Fabrica.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Grupal.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Grupal.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\ICollectible.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\ICollectible.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\iConv.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\iConv.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\IDictionary.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\IDictionary.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\iFecha.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\iFecha.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\iGrupo.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\iGrupo.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\IKey.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\IKey.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Imagen.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Imagen.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\IntKey.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\IntKey.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\iUsuario.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\iUsuario.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Lista.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Lista.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\ListaDicc.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\ListaDicc.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\ListaIterator.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\ListaIterator.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\ListDiccIterator.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\ListDiccIterator.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\ListDiccIteratorKey.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\ListDiccIteratorKey.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\ListDiccIteratorObj.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\ListDiccIteratorObj.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\main.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\main.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Mensaje.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Mensaje.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Nodo.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Nodo.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\NodoDicc.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\NodoDicc.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Par.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Par.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Privada.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Privada.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Simple.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Simple.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\StringKey.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\StringKey.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Usuario.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Usuario.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Usu_Grupo.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Usu_Grupo.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Video.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Video.o.d
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Visto.o
cursor=0:0
[other]
path=build\Debug\MinGW-Windows\Visto.o.d
cursor=0:0
[other]
path=Debug\Contacto.o
cursor=0:0
[other]
path=Debug\Conversacion.o
cursor=0:0
[other]
path=Debug\cpp_standard_headers_indexer.o
cursor=0:0
[other]
path=Debug\ctrlConv.o
cursor=0:0
[other]
path=Debug\ctrlFecha.o
cursor=0:0
[other]
path=Debug\ctrlGrupo.o
cursor=0:0
[other]
path=Debug\ctrlUsuario.o
cursor=0:0
[other]
path=Debug\c_standard_headers_indexer.o
cursor=0:0
[other]
path=Debug\DtArchivada.o
cursor=0:0
[other]
path=Debug\DtContacto.o
cursor=0:0
[other]
path=Debug\DtControl.o
cursor=0:0
[other]
path=Debug\DtConv.o
cursor=0:0
[other]
path=Debug\DtDatoM.o
cursor=0:0
[other]
path=Debug\DtFecha.o
cursor=0:0
[other]
path=Debug\DtGrupo.o
cursor=0:0
[other]
path=Debug\DtImagen.o
cursor=0:0
[other]
path=Debug\DtMensaje.o
cursor=0:0
[other]
path=Debug\DtParticipante.o
cursor=0:0
[other]
path=Debug\DtPrivada.o
cursor=0:0
[other]
path=Debug\DtSimple.o
cursor=0:0
[other]
path=Debug\DtUsuario.o
cursor=0:0
[other]
path=Debug\DtVideo.o
cursor=0:0
[other]
path=Debug\Est_Conv.o
cursor=0:0
[other]
path=Debug\Fabrica.o
cursor=0:0
[other]
path=Debug\Grupal.o
cursor=0:0
[other]
path=Debug\ICollectible.o
cursor=0:0
[other]
path=Debug\iConv.o
cursor=0:0
[other]
path=Debug\IDictionary.o
cursor=0:0
[other]
path=Debug\iFecha.o
cursor=0:0
[other]
path=Debug\iGrupo.o
cursor=0:0
[other]
path=Debug\IKey.o
cursor=0:0
[other]
path=Debug\Imagen.o
cursor=0:0
[other]
path=Debug\IntKey.o
cursor=0:0
[other]
path=Debug\iUsuario.o
cursor=0:0
[other]
path=Debug\Lista.o
cursor=0:0
[other]
path=Debug\ListaDicc.o
cursor=0:0
[other]
path=Debug\ListaIterator.o
cursor=0:0
[other]
path=Debug\ListDiccIterator.o
cursor=0:0
[other]
path=Debug\ListDiccIteratorKey.o
cursor=0:0
[other]
path=Debug\ListDiccIteratorObj.o
cursor=0:0
[other]
path=Debug\main.o
cursor=0:0
[other]
path=Debug\Mensaje.o
cursor=0:0
[other]
path=Debug\MyProject.exe
cursor=0:0
[other]
path=Debug\Nodo.o
cursor=0:0
[other]
path=Debug\NodoDicc.o
cursor=0:0
[other]
path=Debug\Par.o
cursor=0:0
[other]
path=Debug\Privada.o
cursor=0:0
[other]
path=Debug\Simple.o
cursor=0:0
[other]
path=Debug\StringKey.o
cursor=0:0
[other]
path=Debug\Usuario.o
cursor=0:0
[other]
path=Debug\Usu_Grupo.o
cursor=0:0
[other]
path=Debug\Video.o
cursor=0:0
[other]
path=Debug\Visto.o
cursor=0:0
[other]
path=dist\Debug\MinGW-Windows\cppapplication_3.exe
cursor=0:0
[other]
path=dist\Debug\MinGW-Windows\lab6_grupo3.exe
cursor=0:0
[other]
path=dist\Debug\MinGW-Windows\lucia_down.exe
cursor=0:0
[other]
path=dist\Debug\MinGW-Windows\obligatorio.exe
cursor=0:0
[other]
path=nbproject\configurations.xml
cursor=0:0
[other]
path=nbproject\Makefile-Debug.mk
cursor=0:0
[other]
path=nbproject\Makefile-impl.mk
cursor=0:0
[other]
path=nbproject\Makefile-Release.mk
cursor=0:0
[other]
path=nbproject\Makefile-variables.mk
cursor=0:0
[other]
path=nbproject\Package-Debug.bash
cursor=0:0
[other]
path=nbproject\Package-Release.bash
cursor=0:0
[other]
path=nbproject\project.xml
cursor=0:0
[other]
path=nbproject\private\configurations.xml
cursor=0:0
[other]
path=nbproject\private\launcher.properties
cursor=0:0
[other]
path=nbproject\private\Makefile-variables.mk
cursor=0:0
[other]
path=nbproject\private\private.xml
cursor=0:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\c++_wpp.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\c++_wpp.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
